@import "mixins/flexbox.less";
@app-width: 317px;
@background-color: #efefef;

html, body, .main-container {
  height: 100%;
}

.main-container {
  .flex-display;
  .flex-direction(column);
  background: @background-color;
}

.panel-container {
  .flex-display;
  .flex(3);
}

.vertical-panels-container {
  .flex-display;
  .flex-direction(column);
  .flex(1);
}

.panel-collapsible {
  .panel-body {
    border-top: 0;
  }
}

.panel-collapse {
  .flex(1);
  overflow: auto;
  border-top: 1px solid #ddd;
}

.panel {
  .flex-display;
  .flex-direction(column);
  overflow: hidden;
}

.expanded {
  .flex(1);
}

.app-iframe {
  .flex(1);
  width: @app-width;
  border: 0;
  min-height: 100%;
}

.app-container {
  .flex-display;
  .flex(1);
  width: @app-width;
  border: 0;
  max-height: 100%;

}

.signed-request-app {
  form {
    display: none;
  }
}

.app-panel-container {
  position: relative;
}

.app-blocker {
  height: 100%;
  width: @app-width;
  background: white;

  .notice {
    position: relative;
    top: 10%;

    h2 {
      text-transform: capitalize;
    }
  }
}

.panel {
  margin: 3px 3px 0 0;
}

.form-horizontal {
  .help-block {
    margin-bottom: 0;
  }
}

.table-condensed.logger-table {
  border: 1px solid @background-color;
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 12px;
  font-family: monospace;

  td {
    padding: 6px;
  }

  td:first-child {
    i {
      float: left;
      font-size: 16px;
    }

    span {
      padding-left: 10px;
    }

    padding-left: 6px;
    width: 100px;
  }
}

.logger-actions {
  position: fixed;

  .clear-logger {
    cursor: pointer;
    float: right;
  }
}

.table-condensed.history-table {
  border: 1px solid @background-color;
  font-size: 12px;

  .timestamp {
    margin-right: 20px;
  }

  tr {
    td {
      cursor: pointer;
      padding: 6px;
    }

    td:first-child {
      text-align: center;
      width: 30px;
      padding: 8px 0 0 6px;
      color: #aaaaaa;
    }

    td:last-child {
      width: 30px;
      padding-top: 8px;
      text-align: center;
    }
  }
}

.table-condensed.store-table {
  margin-top: 60px;
  border: 1px solid @background-color;
  font-size: 12px;

  tr {
    td {
      cursor: pointer;
    }
  }

  td:first-child {
    font-weight: bold;

    &:after {
      content: ":";
    }
  }

  td:last-child {
    width: 30px;
    padding-top: 8px;
    text-align: center;
  }
}

.history-filter {
  margin-bottom: 1em;

  span {
    margin-right: 5px;
    cursor: pointer;

    &.label-primary {
      cursor: default;
    }
  }
}
